<!DOCTYPE HTML>
<html>
  <head>
    <title>JJUTOPIA</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
    <style>
      html, body, div, h1, h2, h3, p, a, ul, li, header, section {
      	margin:0;
      	padding:0
      }
      h3, p {
      	margin-bottom:10px;
        font-family: 'Jua', sans-serif;
        color:#606060;
      }
      h1, h2, h3 {
      	font-weight:300;
      }
      h1 {
      	font-size:30px;
      	line-height:1.7em;
      }
      h2 {
      	line-height:1.3em;
      }
      h3 {
      	font-size:22px;
      	line-height:1.3em;
        margin-bottom:30px;
      }
      img {
      	max-width:100%;
      }
      a, a:link {
      	text-decoration:none;
      }
      header {
      	margin-top:0;
      	width:100%;
      	height:45px;
      	margin-bottom:40px;
      	background:#1D1D1D;
      	position:fixed;
      	z-index:999;
      }
      header li {
        margin-top:10px;
      	float:right;
        display:inline-block;
      	margin-right:40px;
      	list-style:none;
        font-family:"Open Sans", sans-serif;
      }
      header li a {
      	color:#FFF;
      	font-size:10px;
      	text-transform:uppercase;
      	font-weight:600;
      	letter-spacing:2px;
      }
      header li a:hover {
      	color:#666;
      }
      #project {
        content:"";
      	display:block;
      	min-height:210px;
      	width:100%;
      	text-align:center;
      	box-shadow:inset 0 -1px 5px rgba(0,0,0,0.6);
      }
      .home {
      	background:url("background.jpg");
      	background-size:cover;
      }
      #project h1 {
      	font-size:50px;
      	color:#fff;
      	line-height:0.879em;
      	text-shadow:0 1px 2px rgba(0,0,0,0.4);
      	text-transform:uppercase;
      	padding-bottom:20px;
      	padding-top:120px;
      }
      #main-content .first-category {
      	border-bottom:1px solid #e5e4e4;
      	float:left;
      	width:100%;
      	padding:25px 0;
      	margin-bottom:40px;
      }
      #main-content .first-category h2 {
      	font-size:33px;
      	color:#606060;
      	text-align:center;
      }
      #main-content .introduction {
        text-align:center;
        font-family:"Open Sans", sans-serif;
      }

      #main-content .introduction img {
        margin:0 130px 50px 130px;
      }
      #main-content .introduction h3, p {
        margin-right:130px;
        margin-left:130px;
        margin-bottom:20px;
        font-family: 'Jua', sans-serif;
      }
      #main-content .second-category {
      	border-bottom:1px solid #e5e4e4;
      	float:left;
      	width:100%;
      	padding:25px 0;
        margin-top:40px;
      	margin-bottom:40px;
      }
      #main-content .second-category h2 {
      	font-size:33px;
      	color:#606060;
      	text-align:center;
      }
      #main-content .columns {
        text-align:center;
      }
      #main-content .columns img {
        margin-bottom:50px;
      }
    </style>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="#works">works</a></li>
        <li><a href="#about">about</a></li>
      </ul>
    </header>
    <section id="project" class="home">
      <h1>jjutopia</h1>
    </section>
    <section id="main-content">
      <div class="first-category">
        <div id="about">
          <h2><span style="background-color:#eeeeee">About</span></h2>
        </div>
      </div>
      <div class="introduction">
        <img src="photo.jpg" width="410" height="450">
        <h3>김 민 주</h3>
        <p>국민대학교 소프트웨어학부 (2017~)</p>
        <br>
      </div>
      <div class="second-category">
        <div id="works">
          <h2><span style="background-color:#eeeeee">Works</span></h2>
        </div>
      </div>
      <div class="columns">
        <img src="p_photo.jpg">
        <h3>프로젝트 1</h3>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <br> <br>
        <img src="p_photo.jpg">
        <h3>프로젝트 2</h3>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <br> <br>
      </div>
    </section>
  </body>
</html>
